<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Imagine Dragons Discography</h1>
    <ul>
        <li> Night Visions (2012)
          <dl>
              <dt>"It's Time"</dt>
              <dd>Released: February 6, 2012</dd>
              <dt>"Radioactive"</dt>
              <dd>Released: October 29, 2012</dd>
              <dt>"Hear Me"</dt>
              <dd>Released: November 24, 2012</dd>
              <dt>"Demons"</dt>
              <dd>Released: January 28, 2013</dd>
              <dt>"On Top of the World"</dt>
              <dd>Released: March 18, 2013</dd>
          </dl>
        </li>
        <li>Smoke + Mirrors (2015)
            <dl>
                <dt>"I Bet My Life"
                    <dd>Released: October 27, 2014</dd>
                </dt>
                <dt>"Gold"
                    <dd>Released: December 16, 2014</dd>
                </dt>
                <dt>  "Shots"
                    <dd>Released: January 26, 2015</dd>
                </dt>
                <dt>"Dream"
                    <dd>Released: August 31, 2015</dd>
                </dt>
                
            </dl> 
        </li>
        <li>Evolve (2017)
            <dl>
                <dt>"Believer"
                    <dd>Released: February 1, 2017</dd>
                </dt>
                <dt>"Thunder"
                    <dd>Released: April 27, 2017</dd>
                </dt>
                <dt>"Whatever It Takes"
                    <dd>Released: May 9, 2017</dd>
                </dt>
                <dt>"Next to Me"
                    <dd>Released: February 21, 2018</dd>
                </dt>
            </dl>        
        </li>
        <li>Origins (2018)
            <dt>"Zero"
                <dd> Released: July 17, 2018</dd>
            </dt>
            <dt>"Thunder"
                <dd>Released: September 19, 2018</dd>
            </dt>
            <dt>"Machine"
                <dd>Released: October 31, 2018</dd>
            </dt>
            <dt>"Bad Liar"
                <dd>Released: November 6, 2018</dd>
            </dt>
        </dl>              
        </li>
        <li>Mercury – Act 1 (2021)
            <ol>
                <li>My Life</li>
                <li>Lonely</li>
                <li>Wrecked</li>
                <li>Monday</li>
            </ol>
            	
        </li>

    </ul>
</body>
</html>